<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
    <header> 
        <h1 class="title"> Weather Dashboard </h1>
    </header> 
    <div class ="searchSearch">
        <div class = "searchCities">
            <br>
        <!-- Log the cities searched in the cities button for later uses -->
        <input type="text" placeholder="Enter a location" id="search-bar">
        <button id="search-btn">Search</button>
</div>
</div>
<hr id="seperationLine">
<!-- Main -->
<main class="weather-container">
        <div class="weather-box">
          <h4 id = "location"></h5>
          <h5 id = "date"></h6>
          <div class = "weathericon"></div>
          <h6 class="temperature"> </h6>
          <p class="wind"></p>
          <p class="humdity"></p>
    </div>
</main>
<!-- 5 day forecast -->
<section class = "fiveContainer">
<!-- <div class = "fivedayCard">
    <div class = "weathericon"></div>
    <div class = "dayCardDay" id="monday"> Monday</div>
    <div class="temperature"> </div>
    <div clas="wind"></div>
    <div clas="humdity"></div>
</div>
<br>
<div class = "fivedayCard">
    <div class = "weatherIcon"></div>
    <div class = "dayCardDay" id ="tuesday"> Tuesday</div>
    <div class="temperature"> </div>
    <div clas="wind"></div>
    <div clas="humdity"></div>
</div>
<br>
<div class = "fivedayCard">
    <div class = "weatherIcon"></div>
    <div class = "dayCardDay" id = "wednesday"> Wednesday</div>
    <div class="temperature"> </div>
    <div clas="wind"></div>
    <div clas="humdity"></div>
</div>
<br>
<div class = "fivedayCard">
      <div class = "weatherIcon"></div>
    <div class = "dayCardDay" id="thursday"> Thursday</div>
    <div class="temperature"> </div>
    <div clas="wind"></div>
    <div clas="humdity"></div>
</div>
<br>
<div class = "fivedayCard">
    <div class = "weatherIcon"></div>
    <div class = "dayCardDay" id=" friday"> Friday</div>
    <div class="temperature"> </div>
    <div clas="wind"></div>
    <div clas="humdity"></div>
</div> -->
</section>

<!-- Weather JS -->
<script src="./script.js"></script>

</body>
</html>
